[defaults]
inventory = /home/kali/ansible/inventory.ini  
remote_user = root
host_key_checking = false
ansible_python_interpreter = /home/kali/.local/share/pipx/venvs/ansible/bin/python
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
docker_host = unix:///var/run/docker.sock

